chroms = list(range(1,23))

target_ids = [
    'LP6005441-DNA_A04',
    'LP6005441-DNA_B11',
    'LP6005441-DNA_F01'
]

if "subw_outputs_dict" in locals() and "ids" in locals():
    subw_outputs_dict['rehead_and_split_bam'].extend(
         expand(paths['rehead_bam'],
                id=target_ids))

rule rehead_bam:
    input:
        bam=paths['base_bam'],
        bai=paths['base_bai']

    output:
        bam=paths['rehead_bam'],
        bai=paths['rehead_bai'],

    singularity:
        paths['gatk-container']

    resources:
        mem=1000,
        time=180

    #@RG     ID:LP6005441-DNA_F02    SM:LP6005441-DNA_F02
    # add in RG line to header 
    # add RG in each entry of bam
    shell:
        'gatk --java-options "-Xmx$(({resources.mem} * 9 / 10))M" '
            'AddOrReplaceReadGroups '
            '-I={input.bam} '
            '-O={output.bam} '
            '--RGLB library '
            '--RGPL illumina '
            '--RGPU pu '
            '--RGSM {wildcards.id} '
            '--RGID {wildcards.id} '
            '--CREATE_INDEX true '
            '--VERBOSITY {config[gatk][verbosity]} '
        # 'samtools view -S -b '
        #     '<( {{'
        #         ' samtools view -H {input.bam} ;'
        #         ' echo -e "@RG\\tID:{wildcards.id}\\tSM:{wildcards.id}" ;'
        #         ' samtools view {input.bam} | '
        #             ' sed \'s/$/\\tRG:Z:{wildcards.id}/\' ;'
        #     ' }} ) '
        #     '> {output.bam} \n'
        # 'samtools index {output.bam} {output.bai} \n'
